server {
    proxy_cache nginx_cache;
    listen 80;

    root /p1mon/www;
    index index.php index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /healthchecks {
        stub_status;
        allow 127.0.0.1;    # only allow requests from localhost
        allow ::1;          # only allow requests from loopback
        deny all;           # deny all other hosts
     }

    location ~ \.php$ {
        include                 fastcgi_params;
        fastcgi_pass            unix:/run/php/php8.2-fpm.sock;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:10721;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        add_header Cache-Control "no-cache";
    }
}
